{
  "name": "ejs-node-crash-course",
  "version": "1.0.0",
  "description": "Course files for the Node.js Crash Course tutorial series.",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "semgrep": "semgrep scan --config \"p/nodejs\"",
    "secure": "semgrep scan --config \"p/owasp-top-ten\"",
    "auto-secure": "semgrep scan --config auto",
    "snyk": "snyk test",
    "install-no-mono": "npm install --no-workspaces",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "lodash": "^4.17.21",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.0",
    "morgan": "^1.10.0",
    "pino-http": "^10.4.0"
  },
  "devDependencies": {
    "eslint": "^9.27.0",
    "eslint-plugin-security": "^3.0.1",
    "nodemon": "^3.1.10"
  }
}
